# curso-ms-spring

./: .gitignore  README.md
Practica/.metadata/: version.ini
Practica/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Practica/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Practica/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica/.metadata/.plugins/org.eclipse.jdt.core/: 1547767895.index  3156052901.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Practica/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Practica/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
config-data/: customer-service.properties  gateway-service.yml  product-service.properties  producto-service.properties  registry-service.properties  shoping-service.properties
config-service/src/main/resources/: application.properties
customer-service/: .gitignore  build.gradle
customer-service/src/main/java/co/com/pragma/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/co/com/pragma/customerservice/controller/: CustomerController.java  ErrorMessage.java
customer-service/src/main/java/co/com/pragma/customerservice/entity/: Customer.java  Region.java
customer-service/src/main/java/co/com/pragma/customerservice/repository/: CustomerRepositoryInterface.java
customer-service/src/main/java/co/com/pragma/customerservice/service/: CustomerService.java  CustomerServiceInterface.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/co/com/pragma/customerservice/: CustomerServiceApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/co/com/pragma/store/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/co/com/pragma/store/serviceproduct/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/co/com/pragma/store/serviceproduct/entity/: Category.java  Product.java
service-product/src/main/java/co/com/pragma/store/serviceproduct/repository/: ProductRepositoryInteface.java
service-product/src/main/java/co/com/pragma/store/serviceproduct/service/: ProductService.java  ProductServiceInterface.java
service-product/src/main/resources/: application.properties  data.sql
service-product/src/test/java/co/com/pragma/store/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
(+31 files in other folders)
