spring.application.name=registry-service
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.config.import=optional:configserver: