server.port=8081

spring.cloud.config.server.git.uri=https://github.com/yessikaplata/curso-ms-spring.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.default-label=main

spring.security.user.name=root
spring.security.user.password=s3cr3t

